<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
  <!-- slick-carosuel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/homepage.css">
  <link rel="stylesheet" href="css/cart.css">
  <link rel="stylesheet" href="css/product_show.css">
  <link rel="stylesheet" href="css/product_list.css">
  <link rel="stylesheet" href="css/garment.css">

  <title>Divij</title>
</head>

<body>

  <!-- Small Header -->
  <div class="small-header py-2">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="text-right contact-text">Contact Us? <span class="ms-2 fw-400-tw">|</span> <span
              class="ms-2 fw-400-tw"><a href="tel:+1-888-263-2406" class="white-tw">+1-888-263-2406</a></span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Header -->
  <header class="main-header py-3">
    <div class="mx-60-tw">
      <div class="row align-items-center">
        <div class="col-4 col-md-4">
          <a href="" class="d-flex align-items-center text-style-1 fs-16-tw black-3-tw text-decoration-none"> 
            <i class="fa-solid fa-arrow-left me-3"></i>
            <h3 class="text-style-1 fs-16-tw black-3-tw mb-0">Back</h3>
          </a>
        </div>

        <!-- logo-tw -->
        <div class="col-4 col-md-4">
          <div class="logo-tw m-auto">
            <a href="index.html">
              <img src="assets/images/divij-logo.png" alt="logo-tw" class="img-fluid">
            </a>
          </div>
        </div>

        <!-- Images and Hamburger Menu -->
        <div class="col-4 col-md-4 d-flex justify-content-end align-items-center">
          <div class="header-images d-flex align-items-center justify-content-end">
            <div class="w-13p-tw ms-3">
              <img src="assets/images/user-icon.png" alt="Profile" class="w-100">
            </div>
            <div class="w-13p-tw ms-3">
              <img src="assets/images/store-icon.png" alt="Store" class="w-100">
            </div>
            <div class="search-container">
              <input type="text" class="search-box" placeholder="Search...">
              <div class="w-35p-tw ms-3">
                <img src="assets/images/search-icon.png" alt="Search" class="search-icon w-100">
              </div>
            </div>
          </div>
          <!-- Hamburger Button -->
          <div class="d-lg-none d-md-block ms-3">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </div>
    </div>

  </header>

  <article>
    <section class="garment-image-container">
      <img src="assets/images/grament-banner.png" alt="Sample Image" class="img-fluid">
      <div class="garment-overlay-text">
        <h1 class="text-style-2 white-tw">Select A Garment Option</h1>
        <h4 class="text-style-1 grey-6-tw text-center mt-3">MEASUREMENT PROCESS</h4>
      </div>
    </section>
    <section>
      <div class="container w-80p-tw my-5">
        <div class="row g-3">
          <div class="col-md-6">
            <div class="garment-card dress-shirt">
              <div class="garment-card-content">
                <h5 class="garment-card-title">Dress Shirt</h5>
                <div class="border-bottom-2-tw w-50p-tw mt-30-tw">

                </div>
                <p class="garment-card-text w-50p-tw mt-30-tw">Create a new size profile for either a dress shirt.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="garment-card casual-shirt">
              <div class="garment-card-content">
                <h5 class="garment-card-title">Casual Shirt</h5>
                <div class="border-bottom-2-tw w-50p-tw mt-30-tw">
                
                </div>
                <p class="garment-card-text w-50p-tw mt-30-tw">Create a new size profile for a casual shirt.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="garment-card jacket">
              <div class="garment-card-content">
                <h5 class="garment-card-title">Jacket</h5>
                <div class="border-bottom-2-tw w-50p-tw mt-30-tw">
                
                </div>
                <p class="garment-card-text w-50p-tw mt-30-tw">Create a new size profile for a jacket.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="garment-card trousers">
              <div class="garment-card-content">
                <h5 class="garment-card-title">Trousers</h5>
                <div class="border-bottom-2-tw w-50p-tw mt-30-tw">
                
                </div>
                <p class="garment-card-text w-50p-tw mt-30-tw">Create a new size profile for trousers.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mx-auto">
            <div class="garment-card vest">
              <div class="garment-card-content">
                <h5 class="garment-card-title">Vest</h5>
                <div class="border-bottom-2-tw w-50p-tw mt-30-tw">
                </div>
                <p class="garment-card-text w-50p-tw mt-30-tw">Create a new size profile for a vest.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mt-30-tw">
      <div class="bg-black2-tw py-50-tw">
        <div class="container">
          <div class="text-center w-50p-tw text-style-3 text-style-3 white-tw fs-18-tw m-auto">
            For advice on our products or for help placing an order, please call <a href="tel:+1-888-263-2406">+1-888-263-2406</a>
          </div>
        </div>
      </div>
    </section>
  </article>

  <style>
    .garment-card {
      position: relative;
      overflow: hidden;
      border: none;
      border-radius: 0;
      text-align: center;
      color: white;
      background-size: cover;
      background-position: center;
      transition: all 0.3s ease-in-out;
      height: 350px;
    }
  
    .garment-card:hover {
      background-color: #FEF1DF;
      color: black;
      background-image: none !important;
      border: 1px solid #C4C4C4;
      cursor: pointer;
    }

    .garment-card:hover .garment-card-title {
      color: #1E1E1E;
    }

    .garment-card:hover .border-bottom-2-tw {
      border-bottom: 1px solid #000000;
    }

    .garment-card:hover .garment-card-text {
      color: #222222;
    }
  
    .garment-card::before {
      content: '';  
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000000B5;
      transition: opacity 0.3s ease-in-out;
      z-index: 1;
    }
  
    .garment-card:hover::before {
      opacity: 0;
    }
  
    .garment-card-content {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  
    .garment-card-title {
      font-size: 35px;
      font-weight: 400;
      color: #FFFFFF;
      font-family: "DM Serif Display", system-ui;
    }
  
    .garment-card-text {
      font-family: "Nunito", sans-serif;
      color: #FFFFFF;
      font-size: 18px;
      font-weight: 400;
    }
  
    /* Background images */
    .garment-card.dress-shirt {
      background-image: url('./assets/images/feat-3.jpg');
    }
  
    .garment-card.casual-shirt {
      background-image: url('./assets/images/ga-casual.png');
    }
  
    .garment-card.jacket {
      background-image: url('./assets/images/ga-jacket.png');
    }
  
    .garment-card.trousers {
      background-image: url('./assets/images/ga-trousers.png');
    }
  
    .garment-card.vest {
      background-image: url('./assets/images/ga-vest.png');
    }
  </style>

  <!-- jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- slick-carosuel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- match-height -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
  <script src="js/script.js"></script>
  
  </body>
  
  </html>